<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">



<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/fazentech_logo"
        tools:layout_editor_absoluteY="66dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/button"
        android:layout_below="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/cadastro_btn"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="572dp"
        android:layout_marginTop="50dp"
        android:onClick="cadastr"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="@string/login_btn"
        android:textAlignment="center"
        android:textColor="@color/colorDark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="651dp"
        android:layout_marginTop="25dp"
        android:onClick="entrar"/>
</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
