<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="19dp"
        android:text="Email"
        android:textColor="@color/colorDark"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:text="Esqueci minha Senha"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="19dp"
        android:text="Senha"
        android:textColor="@color/colorDark"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/button"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/colorDark"
        android:textSize="23dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="56dp" />


</androidx.constraintlayout.widget.ConstraintLayout>